{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 3,
    "lineage": "b6dd31ac-8907-493a-93e2-693ae806ffea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pipeline-alb-ecs-827190641.eu-west-1.elb.amazonaws.com"
                },
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pipeline-asgrp"
                },
                "instance_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-8bc10df3"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-00bd82c8e54715b28e3e8e4166"
                }
            },
            "resources": {
                "aws_alb.pipeline_alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.pipeline_lb_sg",
                        "aws_subnet.pipeline_main.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:loadbalancer/app/pipeline-alb-ecs/8653aa811a7cbef0",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:loadbalancer/app/pipeline-alb-ecs/8653aa811a7cbef0",
                            "arn_suffix": "app/pipeline-alb-ecs/8653aa811a7cbef0",
                            "dns_name": "pipeline-alb-ecs-827190641.eu-west-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:loadbalancer/app/pipeline-alb-ecs/8653aa811a7cbef0",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "name": "pipeline-alb-ecs",
                            "security_groups.#": "1",
                            "security_groups.2879208147": "sg-efdc1097",
                            "subnets.#": "2",
                            "subnets.1414177877": "subnet-4adf3011",
                            "subnets.607060340": "subnet-1eb81b79",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.pipeline_alb_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.pipeline_alb",
                        "aws_alb_target_group.pipeline_echo_tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:listener/app/pipeline-alb-ecs/8653aa811a7cbef0/4b1fc5dd322b5423",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:listener/app/pipeline-alb-ecs/8653aa811a7cbef0/4b1fc5dd322b5423",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:targetgroup/pipeline-echo/c409c8fadcd58bdb",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:listener/app/pipeline-alb-ecs/8653aa811a7cbef0/4b1fc5dd322b5423",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:loadbalancer/app/pipeline-alb-ecs/8653aa811a7cbef0",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.pipeline_echo_tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.pipeline_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:targetgroup/pipeline-echo/c409c8fadcd58bdb",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:targetgroup/pipeline-echo/c409c8fadcd58bdb",
                            "arn_suffix": "targetgroup/pipeline-echo/c409c8fadcd58bdb",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:targetgroup/pipeline-echo/c409c8fadcd58bdb",
                            "name": "pipeline-echo",
                            "port": "80",
                            "protocol": "HTTP",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.pipeline_asgrp": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.pipeline_launch_config",
                        "aws_subnet.pipeline_main.*"
                    ],
                    "primary": {
                        "id": "pipeline-asgrp",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:507358225127:autoScalingGroup:daf8b576-c99a-48e7-86d2-66d08f64b558:autoScalingGroupName/pipeline-asgrp",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "pipeline-asgrp",
                            "launch_configuration": "terraform-00bd82c8e54715b28e3e8e4166",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "pipeline-asgrp",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1414177877": "subnet-4adf3011",
                            "vpc_zone_identifier.607060340": "subnet-1eb81b79",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.pipeline_app_lg": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "pipeline-ecs-group/app-echo",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/app-echo:*",
                            "id": "pipeline-ecs-group/app-echo",
                            "name": "pipeline-ecs-group/app-echo",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.pipeline_cw_lg": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "pipeline-ecs-group/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/ecs-agent:*",
                            "id": "pipeline-ecs-group/ecs-agent",
                            "name": "pipeline-ecs-group/ecs-agent",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.pipeline_ecs_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:507358225127:cluster/pipeline-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:eu-west-1:507358225127:cluster/pipeline-cluster",
                            "name": "pipeline-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.pipeline_echo_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.pipeline_alb_listener",
                        "aws_alb_target_group.pipeline_echo_tg",
                        "aws_ecs_cluster.pipeline_ecs_cluster",
                        "aws_ecs_task_definition.echo",
                        "aws_iam_role.pipeline_ecs_service_role",
                        "aws_iam_role_policy.pipeline_ecs_service_role"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-west-1:507358225127:service/echo_service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-west-1:507358225127:cluster/pipeline-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "pipeline_ecs_role",
                            "id": "arn:aws:ecs:eu-west-1:507358225127:service/echo_service",
                            "load_balancer.#": "1",
                            "load_balancer.4177174138.container_name": "echo",
                            "load_balancer.4177174138.container_port": "3000",
                            "load_balancer.4177174138.elb_name": "",
                            "load_balancer.4177174138.target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:507358225127:targetgroup/pipeline-echo/c409c8fadcd58bdb",
                            "name": "echo_service",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:eu-west-1:507358225127:task-definition/echo_family:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.echo": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.echo_task_definition_file"
                    ],
                    "primary": {
                        "id": "echo_family",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-west-1:507358225127:task-definition/echo_family:2",
                            "container_definitions": "a1908e523591b590a48b8e523d26757a57cfbb7f",
                            "family": "echo_family",
                            "id": "echo_family",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "2",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.pipeline_app_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.pipeline_app_instance_role"
                    ],
                    "primary": {
                        "id": "pipeline-app-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::507358225127:instance-profile/pipeline-app-instance-profile",
                            "id": "pipeline-app-instance-profile",
                            "name": "pipeline-app-instance-profile",
                            "path": "/",
                            "role": "pipeline-ecs-instance-role",
                            "roles.#": "1",
                            "roles.1292822934": "pipeline-ecs-instance-role",
                            "unique_id": "AIPAIFS2EJPNFPGSJMFMU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.pipeline_app_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "pipeline-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::507358225127:role/pipeline-ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-03T21:37:13Z",
                            "id": "pipeline-ecs-instance-role",
                            "name": "pipeline-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAJNNMB7Y5REMYL35B6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.pipeline_ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "pipeline_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::507358225127:role/pipeline_ecs_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-03T21:37:13Z",
                            "id": "pipeline_ecs_role",
                            "name": "pipeline_ecs_role",
                            "path": "/",
                            "unique_id": "AROAIHSMZDY2DNXMOOLNI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.pipeline_ecs_service_role": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.pipeline_ecs_service_role"
                    ],
                    "primary": {
                        "id": "pipeline_ecs_role:pipeline_ecs_role_policy",
                        "attributes": {
                            "id": "pipeline_ecs_role:pipeline_ecs_role_policy",
                            "name": "pipeline_ecs_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "pipeline_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.pipeline_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.pipeline_app_instance_role",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "pipeline-ecs-instance-role:TfEcsExampleInstanceRole",
                        "attributes": {
                            "id": "pipeline-ecs-instance-role:TfEcsExampleInstanceRole",
                            "name": "TfEcsExampleInstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/app-echo:*\",\n        \"arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "pipeline-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.pipeline_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.pipeline_vpc"
                    ],
                    "primary": {
                        "id": "igw-84a6efe0",
                        "attributes": {
                            "id": "igw-84a6efe0",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.pipeline_launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.pipeline_app_instance_profile",
                        "aws_security_group.pipeline_instance_sg",
                        "data.aws_ami.stable_coreos",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-00bd82c8e54715b28e3e8e4166",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "pipeline-app-instance-profile",
                            "id": "terraform-00bd82c8e54715b28e3e8e4166",
                            "image_id": "ami-f6a49b90",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-00bd82c8e54715b28e3e8e4166",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.660615247": "sg-8bc10df3",
                            "spot_price": "",
                            "user_data": "dbb4befaadf11e92cf59b4c222389d60f0a32c8b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.pipeline_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.pipeline_gw",
                        "aws_vpc.pipeline_vpc"
                    ],
                    "primary": {
                        "id": "rtb-43191f24",
                        "attributes": {
                            "id": "rtb-43191f24",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2661901406.cidr_block": "0.0.0.0/0",
                            "route.2661901406.egress_only_gateway_id": "",
                            "route.2661901406.gateway_id": "igw-84a6efe0",
                            "route.2661901406.instance_id": "",
                            "route.2661901406.ipv6_cidr_block": "",
                            "route.2661901406.nat_gateway_id": "",
                            "route.2661901406.network_interface_id": "",
                            "route.2661901406.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.pipeline_rta.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pipeline_rt",
                        "aws_subnet.pipeline_main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-e4ddfe82",
                        "attributes": {
                            "id": "rtbassoc-e4ddfe82",
                            "route_table_id": "rtb-43191f24",
                            "subnet_id": "subnet-4adf3011"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.pipeline_rta.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.pipeline_rt",
                        "aws_subnet.pipeline_main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-9cd8fbfa",
                        "attributes": {
                            "id": "rtbassoc-9cd8fbfa",
                            "route_table_id": "rtb-43191f24",
                            "subnet_id": "subnet-1eb81b79"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.pipeline_instance_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.pipeline_lb_sg",
                        "aws_vpc.pipeline_vpc"
                    ],
                    "primary": {
                        "id": "sg-8bc10df3",
                        "attributes": {
                            "description": "controls direct access to application instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8bc10df3",
                            "ingress.#": "2",
                            "ingress.3259362638.cidr_blocks.#": "0",
                            "ingress.3259362638.from_port": "8080",
                            "ingress.3259362638.ipv6_cidr_blocks.#": "0",
                            "ingress.3259362638.protocol": "tcp",
                            "ingress.3259362638.security_groups.#": "1",
                            "ingress.3259362638.security_groups.2879208147": "sg-efdc1097",
                            "ingress.3259362638.self": "false",
                            "ingress.3259362638.to_port": "8080",
                            "ingress.362599392.cidr_blocks.#": "1",
                            "ingress.362599392.cidr_blocks.0": "37.228.0.0/16",
                            "ingress.362599392.from_port": "22",
                            "ingress.362599392.ipv6_cidr_blocks.#": "0",
                            "ingress.362599392.protocol": "tcp",
                            "ingress.362599392.security_groups.#": "0",
                            "ingress.362599392.self": "false",
                            "ingress.362599392.to_port": "22",
                            "name": "pipeline-ecs-instsg",
                            "owner_id": "507358225127",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.pipeline_lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.pipeline_vpc"
                    ],
                    "primary": {
                        "id": "sg-efdc1097",
                        "attributes": {
                            "description": "controls access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-efdc1097",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "pipeline-ecs-lbsg",
                            "owner_id": "507358225127",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pipeline_main.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.pipeline_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-4adf3011",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-4adf3011",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.pipeline_main.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.pipeline_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-1eb81b79",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-1eb81b79",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-06822d61"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.pipeline_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06822d61",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-23e49844",
                            "default_route_table_id": "rtb-061d1b61",
                            "default_security_group_id": "sg-35c20e4d",
                            "dhcp_options_id": "dopt-17e59c73",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06822d61",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-061d1b61",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.stable_coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f6a49b90",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-0e9657a8a33b503d6",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-03-31T22:49:01.000Z",
                            "description": "CoreOS stable 1298.7.0 (HVM)",
                            "filter.#": "3",
                            "filter.2264250859.name": "description",
                            "filter.2264250859.values.#": "1",
                            "filter.2264250859.values.0": "CoreOS stable *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f6a49b90",
                            "image_id": "ami-f6a49b90",
                            "image_location": "595879546273/CoreOS-stable-1298.7.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1298.7.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-03 22:17:36.033774763 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-03 22:17:36.033774763 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-1a",
                            "names.1": "eu-west-1b",
                            "names.2": "eu-west-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.pipeline_cw_lg",
                        "aws_ecs_cluster.pipeline_ecs_cluster"
                    ],
                    "primary": {
                        "id": "1a84fd1cd4319537ab39fa7f3476273c4ae75a032b021b6b7607e461801c863c",
                        "attributes": {
                            "id": "1a84fd1cd4319537ab39fa7f3476273c4ae75a032b021b6b7607e461801c863c",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=pipeline-cluster\n       Environment=ECS_LOGLEVEL=info\n       Environment=ECS_VERSION=latest\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=eu-west-1 \\\n                                     --log-opt awslogs-group=pipeline-ecs-group/ecs-agent \\\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\n       Environment=ECS_VERSION=${ecs_agent_version}\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=${aws_region} \\\n                                     --log-opt awslogs-group=${ecs_log_group_name} \\\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\n",
                            "vars.%": "5",
                            "vars.aws_region": "eu-west-1",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "pipeline-cluster",
                            "vars.ecs_log_group_name": "pipeline-ecs-group/ecs-agent",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.echo_task_definition_file": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.pipeline_app_lg"
                    ],
                    "primary": {
                        "id": "11689a3aad3162acd2933274554694e3fd1aa4d89bd307b0af9516ec55bb99a7",
                        "attributes": {
                            "id": "11689a3aad3162acd2933274554694e3fd1aa4d89bd307b0af9516ec55bb99a7",
                            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"kennship/http-echo:latest\",\n    \"memory\": 512,\n    \"name\": \"echo\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 3000,\n        \"hostPort\": 8080\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"pipeline-ecs-group/app-echo\",\n            \"awslogs-region\": \"eu-west-1\"\n        }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 3000,\n        \"hostPort\": 8080\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"${log_group_name}\",\n            \"awslogs-region\": \"${log_group_region}\"\n        }\n    }\n  }\n]\n",
                            "vars.%": "4",
                            "vars.container_name": "echo",
                            "vars.image_url": "kennship/http-echo:latest",
                            "vars.log_group_name": "pipeline-ecs-group/app-echo",
                            "vars.log_group_region": "eu-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.pipeline_app_lg",
                        "aws_cloudwatch_log_group.pipeline_cw_lg"
                    ],
                    "primary": {
                        "id": "ae4fc17ddb3b4d8f965608cbb3ca919fa5b1abb36648fe74bacc19363480c141",
                        "attributes": {
                            "id": "ae4fc17ddb3b4d8f965608cbb3ca919fa5b1abb36648fe74bacc19363480c141",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/app-echo:*\",\n        \"arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"${app_log_group_arn}\",\n        \"${ecs_log_group_arn}\"\n      ]\n    }\n  ]\n}\n",
                            "vars.%": "2",
                            "vars.app_log_group_arn": "arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/app-echo:*",
                            "vars.ecs_log_group_arn": "arn:aws:logs:eu-west-1:507358225127:log-group:pipeline-ecs-group/ecs-agent:*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
